<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prometheus | Error</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="assets/img/icons/torch16.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				<div class="header-items">
					<a href="../index.html" class="header__logo">Prometheus</a>
					<div class="header__burger"><span></span></div>
					<nav class="header__menu">
						<ul>
							<li class="header__link"><a href="../index.html">Головна</a></li>
							<li class="header__link"><a href="#">Послуги</a></li>
							<li class="header__link"><a href="#">Про нас</a></li>
							<li class="header__link"><a href="#">Нашi роботи</a></li>
							<li class="header__link"><a href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="content">
                <p class="error-text">Триває наповнення сайту</p>
				<img src="error.png" class="error">
			</main>
			<footer class="footer">
				
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
